# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7df697d49d7f182a4a59d35f696d3f160ea3683a11642e314ca15e62595abfee221d5225c9ba3dd67b0418d050217446c5115a5aef45f37204be0ec5c9fe8c55

test:
  secret_key_base: 98db84f6ec9750403b289d5f38e20c930674b70c3e8e13fad2e44c9057fe4b0d5839b253996183bc11ff4310df9663f5a8cf4ee44e6d7385eb7446dff5eba1e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
